#  mydb.conf
#
#  nginx configuration for mydb.fredhutch.org
#  cp mydb.conf  /etc/nginx/sites-enabled/
#
server {
    listen 80;
    server_name localhost;
    error_page 500 502 503 504 /maintenance.html;
    location / {
       include uwsgi_params;
       uwsgi_pass dbaas:5000;
    }
    location /x500 {
         root /usr/share/nginx/html/;
    }
}
