#  mydb.conf
#
#  nginx configuration for mydb.fredhutch.org
#  cp mydb.conf  /etc/nginx/sites-enabled/
#
server {
    listen 80;
    server_name mydb.fredhutch.org mydb.fhcrc.org;
    return 302 https://mydb.fredhutch.org:443$request_uri;
}

server {
    listen 443 ssl;
    server_name mydb.fredhutch.org;

    ssl_certificate /etc/ca-certificates/fredhutch.pem.crt;
    ssl_certificate_key /etc/ca-certificates/fredhutch.org.key;
    location / {
       include uwsgi_params;
       uwsgi_pass dbaas:5000;
    }
    error_page 500 502 503 504 /maintenance.html;
    location /x500 {
         root /usr/share/nginx/html/;
    }
}
