#
#  mydb rsyslog configuration
#
#  copy this file to /etc/rsyslog.d
#
module(load="imfile" PollingInterval="10")

# forward dbaas web access 
input(type="imfile"
      File="/mydb/logs/prod/uwsgi.log"
      Tag="mydb-web"
      Severity="info"
      Facility="local3")


# forward dbaas web errors 
input(type="imfile"
      File="/mydb/logs/prod/uwsgi.err"
      Tag="mydb-err"
      Severity="error"
      Facility="local3")

*.* @@loghost
