# Use Ubuntu 16.04 as the base container
FROM ubuntu:16.04

# Update the system and install packages
RUN apt-get -y -qq update && apt-get -y -qq install \
    docker.io \
    python \
    python-dev \
    python-pip \
    postgresql-server-dev-all \
    libldap2-dev \
    libsasl2-dev \
    libldap2-dev \
    libssl-dev \
    libffi-dev \
    postgresql-client-9.5 \
    libmysqlclient-dev \
    mariadb-client-10.0 \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

# install docker-ce
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get -y -qq update && \
    apt-get -y -qq install docker-ce

# Create the sttrweb user and data directory
RUN mkdir /opt/dbaas && \
    mkdir /mydb && \
    mkdir /mydb/postgres_dbs && \
    mkdir /mydb/db_backups && \
    mkdir -p /var/run/postgresdb
RUN groupadd -f --gid 999 dbaas 
RUN useradd -u 999 -g 999 -s /bin/nologin docker

# Install Python packages

ADD requirements.txt /opt/dbaas/
RUN pip install pip==9.0.1 && pip install -r /opt/dbaas/requirements.txt 


# Copy files to container
ENV env prod
ADD *.py /opt/dbaas/
ADD ${env}/nginx/ssl /opt/dbaas/ssl
ADD ${env}/neo4j /opt/dbaas/neo4j
ADD TLS /opt/dbaas/TLS
ADD dbconfig /opt/dbaas/dbconfig
ADD mydb /opt/dbaas/mydb/

# Switch to the server directory and start it up
WORKDIR /opt/dbaas

CMD ["python", "./webui.py"]
