[uwsgi]
module = webui
callable = app

master = true
uid = 999
gid = 999
processes = 8
enable-threads = true
plugins = python

socket = 0.0.0.0:5000

vacuum = true

logto = /mydb/logs/uwsgi/uwsgi.log
